{
  "manifest_version": 2,
  "name": "ImagesAlt",
  "version": "1.0",
  "description": "catch the contents in the back of images",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "js/status.js"
    ]
  },
  "permissions": [
    "contextMenus"
  ]
}
